PORT = 5000
DB_URL = mongodb+srv://root:root@cluster0.chg5fnw.mongodb.net/Bisp?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCES_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-key
JWT_RESET_SECRET = jwt-reset-key
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_SERVER = gmail
SMTP_USER = bisp411@gmail.com
SMTP_PASSWORD = uudhkgvixcvzvuns
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000